VITE_SUPABASE_PROJECT_ID="utgmmxwuyhmcihpnstga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z21teHd1eWhtY2locG5zdGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODczNzQsImV4cCI6MjA4NTU2MzM3NH0.s7jcyjNAbA1Mj9ofc6eGTaJMYf0GbFw9MZMtEU3yQmg"
VITE_SUPABASE_URL="https://utgmmxwuyhmcihpnstga.supabase.co"
